<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
    body {
      border-style: double;
      border-width:medium;
      border-color: black;
    }
    div.title {
      text-align: center;
      line-height: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    p#the {
      font-family: "Times New Roman", Times, serif;
    }
    p#analog {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
    p#specialist {
      font-family: "Times New Roman", Times, serif;
      letter-spacing: 2px;
    }
      div#main {
        text-align: center;
      }
      div#images {
        margin-top: 10px;
      }
      p#info {
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: 5px;
      }
      table {
        border-top: 2px solid black;
        border-bottom: 2px solid lightgrey;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p id="the">THE</p>
      <p id="analog">ANALOG</p>
      <p id="specialist">SPECIALIST</p>
    </div>
    <div id="main">
    <div id="table">
      <table align="center">
        <tr>
          <td>HOME</td>
          <td>FOR SALE</td>
          <td>REPAIR</td>
          <td>ABOUT</td>
          <td>CONTACT</td>
        </tr>
      </table>
    </div>
    <div id="images">
      <img src="smile1.jpg" alt="smile1" width="100px" height="100px"/>
      <img src="smile2.jpg" alt="smile2" width="100px" height="100px"/>
      <img src="smile3.jpg" alt="smile3" width="100px" height="100px"/>
      <img src="smile4.jpg" alt="smile4" width="100px" height="100px"/>
      <p id="info">
        We specialize in the sale and repair of classic keyboards,<br />in particular the Fender Rhodes,Worlitzer EP200, Hohner <br />Clavinet
      <p>
    </div>
  </div>
  </body>
</html>
